# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 09shenlan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 09shenlan


#############################################
# Order-only phony target for 09shenlan

build cmake_object_order_depends_target_09shenlan: phony || CMakeFiles/09shenlan.dir

build CMakeFiles/09shenlan.dir/main.cpp.obj: CXX_COMPILER__09shenlan_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/main.cpp || cmake_object_order_depends_target_09shenlan
  DEP_FILE = CMakeFiles\09shenlan.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\09shenlan.dir
  OBJECT_FILE_DIR = CMakeFiles\09shenlan.dir

build CMakeFiles/09shenlan.dir/chapter07-func/test/testFunc.cpp.obj: CXX_COMPILER__09shenlan_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/chapter07-func/test/testFunc.cpp || cmake_object_order_depends_target_09shenlan
  DEP_FILE = CMakeFiles\09shenlan.dir\chapter07-func\test\testFunc.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\09shenlan.dir
  OBJECT_FILE_DIR = CMakeFiles\09shenlan.dir\chapter07-func\test

build CMakeFiles/09shenlan.dir/chapter07-func/test/testReload.cpp.obj: CXX_COMPILER__09shenlan_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/chapter07-func/test/testReload.cpp || cmake_object_order_depends_target_09shenlan
  DEP_FILE = CMakeFiles\09shenlan.dir\chapter07-func\test\testReload.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\09shenlan.dir
  OBJECT_FILE_DIR = CMakeFiles\09shenlan.dir\chapter07-func\test

build CMakeFiles/09shenlan.dir/chapter07-func/test/testInline.cpp.obj: CXX_COMPILER__09shenlan_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/chapter07-func/test/testInline.cpp || cmake_object_order_depends_target_09shenlan
  DEP_FILE = CMakeFiles\09shenlan.dir\chapter07-func\test\testInline.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\09shenlan.dir
  OBJECT_FILE_DIR = CMakeFiles\09shenlan.dir\chapter07-func\test

build CMakeFiles/09shenlan.dir/chapter07-func/test/testFuncPoint.cpp.obj: CXX_COMPILER__09shenlan_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/chapter07-func/test/testFuncPoint.cpp || cmake_object_order_depends_target_09shenlan
  DEP_FILE = CMakeFiles\09shenlan.dir\chapter07-func\test\testFuncPoint.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\09shenlan.dir
  OBJECT_FILE_DIR = CMakeFiles\09shenlan.dir\chapter07-func\test

build CMakeFiles/09shenlan.dir/chapter08-IO/test/testIO.cpp.obj: CXX_COMPILER__09shenlan_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/chapter08-IO/test/testIO.cpp || cmake_object_order_depends_target_09shenlan
  DEP_FILE = CMakeFiles\09shenlan.dir\chapter08-IO\test\testIO.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\09shenlan.dir
  OBJECT_FILE_DIR = CMakeFiles\09shenlan.dir\chapter08-IO\test

build CMakeFiles/09shenlan.dir/chapter09-dynamicMemory/test/testDynamic.cpp.obj: CXX_COMPILER__09shenlan_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/chapter09-dynamicMemory/test/testDynamic.cpp || cmake_object_order_depends_target_09shenlan
  DEP_FILE = CMakeFiles\09shenlan.dir\chapter09-dynamicMemory\test\testDynamic.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\09shenlan.dir
  OBJECT_FILE_DIR = CMakeFiles\09shenlan.dir\chapter09-dynamicMemory\test

build CMakeFiles/09shenlan.dir/chapter09-dynamicMemory/source/Animal.cpp.obj: CXX_COMPILER__09shenlan_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/chapter09-dynamicMemory/source/Animal.cpp || cmake_object_order_depends_target_09shenlan
  DEP_FILE = CMakeFiles\09shenlan.dir\chapter09-dynamicMemory\source\Animal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\09shenlan.dir
  OBJECT_FILE_DIR = CMakeFiles\09shenlan.dir\chapter09-dynamicMemory\source

build CMakeFiles/09shenlan.dir/chapter08-IO/test/testEncipher.cpp.obj: CXX_COMPILER__09shenlan_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/chapter08-IO/test/testEncipher.cpp || cmake_object_order_depends_target_09shenlan
  DEP_FILE = CMakeFiles\09shenlan.dir\chapter08-IO\test\testEncipher.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\09shenlan.dir
  OBJECT_FILE_DIR = CMakeFiles\09shenlan.dir\chapter08-IO\test


# =============================================================================
# Link build statements for EXECUTABLE target 09shenlan


#############################################
# Link the executable 09shenlan.exe

build 09shenlan.exe: CXX_EXECUTABLE_LINKER__09shenlan_Debug CMakeFiles/09shenlan.dir/main.cpp.obj CMakeFiles/09shenlan.dir/chapter07-func/test/testFunc.cpp.obj CMakeFiles/09shenlan.dir/chapter07-func/test/testReload.cpp.obj CMakeFiles/09shenlan.dir/chapter07-func/test/testInline.cpp.obj CMakeFiles/09shenlan.dir/chapter07-func/test/testFuncPoint.cpp.obj CMakeFiles/09shenlan.dir/chapter08-IO/test/testIO.cpp.obj CMakeFiles/09shenlan.dir/chapter09-dynamicMemory/test/testDynamic.cpp.obj CMakeFiles/09shenlan.dir/chapter09-dynamicMemory/source/Animal.cpp.obj CMakeFiles/09shenlan.dir/chapter08-IO/test/testEncipher.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\09shenlan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 09shenlan.exe
  TARGET_IMPLIB = lib09shenlan.dll.a
  TARGET_PDB = 09shenlan.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testMainArray


#############################################
# Order-only phony target for testMainArray

build cmake_object_order_depends_target_testMainArray: phony || CMakeFiles/testMainArray.dir

build CMakeFiles/testMainArray.dir/chapter04-Array/test/testMainArray.cpp.obj: CXX_COMPILER__testMainArray_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/chapter04-Array/test/testMainArray.cpp || cmake_object_order_depends_target_testMainArray
  DEP_FILE = CMakeFiles\testMainArray.dir\chapter04-Array\test\testMainArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testMainArray.dir
  OBJECT_FILE_DIR = CMakeFiles\testMainArray.dir\chapter04-Array\test


# =============================================================================
# Link build statements for EXECUTABLE target testMainArray


#############################################
# Link the executable testMainArray.exe

build testMainArray.exe: CXX_EXECUTABLE_LINKER__testMainArray_Debug CMakeFiles/testMainArray.dir/chapter04-Array/test/testMainArray.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testMainArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testMainArray.exe
  TARGET_IMPLIB = libtestMainArray.dll.a
  TARGET_PDB = testMainArray.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testType


#############################################
# Order-only phony target for testType

build cmake_object_order_depends_target_testType: phony || CMakeFiles/testType.dir

build CMakeFiles/testType.dir/chapter03-Type/test/testType.cpp.obj: CXX_COMPILER__testType_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/chapter03-Type/test/testType.cpp || cmake_object_order_depends_target_testType
  DEP_FILE = CMakeFiles\testType.dir\chapter03-Type\test\testType.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testType.dir
  OBJECT_FILE_DIR = CMakeFiles\testType.dir\chapter03-Type\test


# =============================================================================
# Link build statements for EXECUTABLE target testType


#############################################
# Link the executable testType.exe

build testType.exe: CXX_EXECUTABLE_LINKER__testType_Debug CMakeFiles/testType.dir/chapter03-Type/test/testType.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testType.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testType.exe
  TARGET_IMPLIB = libtestType.dll.a
  TARGET_PDB = testType.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testVector


#############################################
# Order-only phony target for testVector

build cmake_object_order_depends_target_testVector: phony || CMakeFiles/testVector.dir

build CMakeFiles/testVector.dir/chapter04-Array/test/testVector.cpp.obj: CXX_COMPILER__testVector_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/chapter04-Array/test/testVector.cpp || cmake_object_order_depends_target_testVector
  DEP_FILE = CMakeFiles\testVector.dir\chapter04-Array\test\testVector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testVector.dir
  OBJECT_FILE_DIR = CMakeFiles\testVector.dir\chapter04-Array\test


# =============================================================================
# Link build statements for EXECUTABLE target testVector


#############################################
# Link the executable testVector.exe

build testVector.exe: CXX_EXECUTABLE_LINKER__testVector_Debug CMakeFiles/testVector.dir/chapter04-Array/test/testVector.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testVector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testVector.exe
  TARGET_IMPLIB = libtestVector.dll.a
  TARGET_PDB = testVector.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testString


#############################################
# Order-only phony target for testString

build cmake_object_order_depends_target_testString: phony || CMakeFiles/testString.dir

build CMakeFiles/testString.dir/chapter04-Array/test/testString.cpp.obj: CXX_COMPILER__testString_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/chapter04-Array/test/testString.cpp || cmake_object_order_depends_target_testString
  DEP_FILE = CMakeFiles\testString.dir\chapter04-Array\test\testString.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testString.dir
  OBJECT_FILE_DIR = CMakeFiles\testString.dir\chapter04-Array\test


# =============================================================================
# Link build statements for EXECUTABLE target testString


#############################################
# Link the executable testString.exe

build testString.exe: CXX_EXECUTABLE_LINKER__testString_Debug CMakeFiles/testString.dir/chapter04-Array/test/testString.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testString.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testString.exe
  TARGET_IMPLIB = libtestString.dll.a
  TARGET_PDB = testString.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testInvert


#############################################
# Order-only phony target for testInvert

build cmake_object_order_depends_target_testInvert: phony || CMakeFiles/testInvert.dir

build CMakeFiles/testInvert.dir/chapter05-invert/test/testInvert.cpp.obj: CXX_COMPILER__testInvert_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/chapter05-invert/test/testInvert.cpp || cmake_object_order_depends_target_testInvert
  DEP_FILE = CMakeFiles\testInvert.dir\chapter05-invert\test\testInvert.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testInvert.dir
  OBJECT_FILE_DIR = CMakeFiles\testInvert.dir\chapter05-invert\test


# =============================================================================
# Link build statements for EXECUTABLE target testInvert


#############################################
# Link the executable testInvert.exe

build testInvert.exe: CXX_EXECUTABLE_LINKER__testInvert_Debug CMakeFiles/testInvert.dir/chapter05-invert/test/testInvert.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testInvert.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testInvert.exe
  TARGET_IMPLIB = libtestInvert.dll.a
  TARGET_PDB = testInvert.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testStatement


#############################################
# Order-only phony target for testStatement

build cmake_object_order_depends_target_testStatement: phony || CMakeFiles/testStatement.dir

build CMakeFiles/testStatement.dir/chapter06-statement/test/testStatement.cpp.obj: CXX_COMPILER__testStatement_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/chapter06-statement/test/testStatement.cpp || cmake_object_order_depends_target_testStatement
  DEP_FILE = CMakeFiles\testStatement.dir\chapter06-statement\test\testStatement.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testStatement.dir
  OBJECT_FILE_DIR = CMakeFiles\testStatement.dir\chapter06-statement\test


# =============================================================================
# Link build statements for EXECUTABLE target testStatement


#############################################
# Link the executable testStatement.exe

build testStatement.exe: CXX_EXECUTABLE_LINKER__testStatement_Debug CMakeFiles/testStatement.dir/chapter06-statement/test/testStatement.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testStatement.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testStatement.exe
  TARGET_IMPLIB = libtestStatement.dll.a
  TARGET_PDB = testStatement.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testRadiusFor


#############################################
# Order-only phony target for testRadiusFor

build cmake_object_order_depends_target_testRadiusFor: phony || CMakeFiles/testRadiusFor.dir

build CMakeFiles/testRadiusFor.dir/chapter06-statement/test/testRadiusFor.cpp.obj: CXX_COMPILER__testRadiusFor_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/chapter06-statement/test/testRadiusFor.cpp || cmake_object_order_depends_target_testRadiusFor
  DEP_FILE = CMakeFiles\testRadiusFor.dir\chapter06-statement\test\testRadiusFor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testRadiusFor.dir
  OBJECT_FILE_DIR = CMakeFiles\testRadiusFor.dir\chapter06-statement\test


# =============================================================================
# Link build statements for EXECUTABLE target testRadiusFor


#############################################
# Link the executable testRadiusFor.exe

build testRadiusFor.exe: CXX_EXECUTABLE_LINKER__testRadiusFor_Debug CMakeFiles/testRadiusFor.dir/chapter06-statement/test/testRadiusFor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testRadiusFor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testRadiusFor.exe
  TARGET_IMPLIB = libtestRadiusFor.dll.a
  TARGET_PDB = testRadiusFor.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testDemo


#############################################
# Order-only phony target for testDemo

build cmake_object_order_depends_target_testDemo: phony || CMakeFiles/testDemo.dir

build CMakeFiles/testDemo.dir/chapter06-statement/test/testDemo.cpp.obj: CXX_COMPILER__testDemo_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/chapter06-statement/test/testDemo.cpp || cmake_object_order_depends_target_testDemo
  DEP_FILE = CMakeFiles\testDemo.dir\chapter06-statement\test\testDemo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\testDemo.dir\chapter06-statement\test


# =============================================================================
# Link build statements for EXECUTABLE target testDemo


#############################################
# Link the executable testDemo.exe

build testDemo.exe: CXX_EXECUTABLE_LINKER__testDemo_Debug CMakeFiles/testDemo.dir/chapter06-statement/test/testDemo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testDemo.exe
  TARGET_IMPLIB = libtestDemo.dll.a
  TARGET_PDB = testDemo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testFunc


#############################################
# Order-only phony target for testFunc

build cmake_object_order_depends_target_testFunc: phony || CMakeFiles/testFunc.dir

build CMakeFiles/testFunc.dir/chapter07-func/test/testFunc.cpp.obj: CXX_COMPILER__testFunc_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/chapter07-func/test/testFunc.cpp || cmake_object_order_depends_target_testFunc
  DEP_FILE = CMakeFiles\testFunc.dir\chapter07-func\test\testFunc.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testFunc.dir
  OBJECT_FILE_DIR = CMakeFiles\testFunc.dir\chapter07-func\test


# =============================================================================
# Link build statements for EXECUTABLE target testFunc


#############################################
# Link the executable testFunc.exe

build testFunc.exe: CXX_EXECUTABLE_LINKER__testFunc_Debug CMakeFiles/testFunc.dir/chapter07-func/test/testFunc.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testFunc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testFunc.exe
  TARGET_IMPLIB = libtestFunc.dll.a
  TARGET_PDB = testFunc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testReload


#############################################
# Order-only phony target for testReload

build cmake_object_order_depends_target_testReload: phony || CMakeFiles/testReload.dir

build CMakeFiles/testReload.dir/chapter07-func/test/testReload.cpp.obj: CXX_COMPILER__testReload_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/chapter07-func/test/testReload.cpp || cmake_object_order_depends_target_testReload
  DEP_FILE = CMakeFiles\testReload.dir\chapter07-func\test\testReload.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testReload.dir
  OBJECT_FILE_DIR = CMakeFiles\testReload.dir\chapter07-func\test


# =============================================================================
# Link build statements for EXECUTABLE target testReload


#############################################
# Link the executable testReload.exe

build testReload.exe: CXX_EXECUTABLE_LINKER__testReload_Debug CMakeFiles/testReload.dir/chapter07-func/test/testReload.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testReload.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testReload.exe
  TARGET_IMPLIB = libtestReload.dll.a
  TARGET_PDB = testReload.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testInline


#############################################
# Order-only phony target for testInline

build cmake_object_order_depends_target_testInline: phony || CMakeFiles/testInline.dir

build CMakeFiles/testInline.dir/chapter07-func/test/testInline.cpp.obj: CXX_COMPILER__testInline_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/chapter07-func/test/testInline.cpp || cmake_object_order_depends_target_testInline
  DEP_FILE = CMakeFiles\testInline.dir\chapter07-func\test\testInline.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testInline.dir
  OBJECT_FILE_DIR = CMakeFiles\testInline.dir\chapter07-func\test


# =============================================================================
# Link build statements for EXECUTABLE target testInline


#############################################
# Link the executable testInline.exe

build testInline.exe: CXX_EXECUTABLE_LINKER__testInline_Debug CMakeFiles/testInline.dir/chapter07-func/test/testInline.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testInline.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testInline.exe
  TARGET_IMPLIB = libtestInline.dll.a
  TARGET_PDB = testInline.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testFuncPoint


#############################################
# Order-only phony target for testFuncPoint

build cmake_object_order_depends_target_testFuncPoint: phony || CMakeFiles/testFuncPoint.dir

build CMakeFiles/testFuncPoint.dir/chapter07-func/test/testFuncPoint.cpp.obj: CXX_COMPILER__testFuncPoint_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/chapter07-func/test/testFuncPoint.cpp || cmake_object_order_depends_target_testFuncPoint
  DEP_FILE = CMakeFiles\testFuncPoint.dir\chapter07-func\test\testFuncPoint.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testFuncPoint.dir
  OBJECT_FILE_DIR = CMakeFiles\testFuncPoint.dir\chapter07-func\test


# =============================================================================
# Link build statements for EXECUTABLE target testFuncPoint


#############################################
# Link the executable testFuncPoint.exe

build testFuncPoint.exe: CXX_EXECUTABLE_LINKER__testFuncPoint_Debug CMakeFiles/testFuncPoint.dir/chapter07-func/test/testFuncPoint.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testFuncPoint.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testFuncPoint.exe
  TARGET_IMPLIB = libtestFuncPoint.dll.a
  TARGET_PDB = testFuncPoint.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testIO


#############################################
# Order-only phony target for testIO

build cmake_object_order_depends_target_testIO: phony || CMakeFiles/testIO.dir

build CMakeFiles/testIO.dir/chapter08-IO/test/testIO.cpp.obj: CXX_COMPILER__testIO_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/chapter08-IO/test/testIO.cpp || cmake_object_order_depends_target_testIO
  DEP_FILE = CMakeFiles\testIO.dir\chapter08-IO\test\testIO.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testIO.dir
  OBJECT_FILE_DIR = CMakeFiles\testIO.dir\chapter08-IO\test


# =============================================================================
# Link build statements for EXECUTABLE target testIO


#############################################
# Link the executable testIO.exe

build testIO.exe: CXX_EXECUTABLE_LINKER__testIO_Debug CMakeFiles/testIO.dir/chapter08-IO/test/testIO.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testIO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testIO.exe
  TARGET_IMPLIB = libtestIO.dll.a
  TARGET_PDB = testIO.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testDynamic


#############################################
# Order-only phony target for testDynamic

build cmake_object_order_depends_target_testDynamic: phony || CMakeFiles/testDynamic.dir

build CMakeFiles/testDynamic.dir/chapter09-dynamicMemory/test/testDynamic.cpp.obj: CXX_COMPILER__testDynamic_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/chapter09-dynamicMemory/test/testDynamic.cpp || cmake_object_order_depends_target_testDynamic
  DEP_FILE = CMakeFiles\testDynamic.dir\chapter09-dynamicMemory\test\testDynamic.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testDynamic.dir
  OBJECT_FILE_DIR = CMakeFiles\testDynamic.dir\chapter09-dynamicMemory\test

build CMakeFiles/testDynamic.dir/chapter09-dynamicMemory/source/Animal.cpp.obj: CXX_COMPILER__testDynamic_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/chapter09-dynamicMemory/source/Animal.cpp || cmake_object_order_depends_target_testDynamic
  DEP_FILE = CMakeFiles\testDynamic.dir\chapter09-dynamicMemory\source\Animal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testDynamic.dir
  OBJECT_FILE_DIR = CMakeFiles\testDynamic.dir\chapter09-dynamicMemory\source


# =============================================================================
# Link build statements for EXECUTABLE target testDynamic


#############################################
# Link the executable testDynamic.exe

build testDynamic.exe: CXX_EXECUTABLE_LINKER__testDynamic_Debug CMakeFiles/testDynamic.dir/chapter09-dynamicMemory/test/testDynamic.cpp.obj CMakeFiles/testDynamic.dir/chapter09-dynamicMemory/source/Animal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testDynamic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testDynamic.exe
  TARGET_IMPLIB = libtestDynamic.dll.a
  TARGET_PDB = testDynamic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testEncipher


#############################################
# Order-only phony target for testEncipher

build cmake_object_order_depends_target_testEncipher: phony || CMakeFiles/testEncipher.dir

build CMakeFiles/testEncipher.dir/chapter08-IO/test/testEncipher.cpp.obj: CXX_COMPILER__testEncipher_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/chapter08-IO/test/testEncipher.cpp || cmake_object_order_depends_target_testEncipher
  DEP_FILE = CMakeFiles\testEncipher.dir\chapter08-IO\test\testEncipher.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testEncipher.dir
  OBJECT_FILE_DIR = CMakeFiles\testEncipher.dir\chapter08-IO\test


# =============================================================================
# Link build statements for EXECUTABLE target testEncipher


#############################################
# Link the executable testEncipher.exe

build testEncipher.exe: CXX_EXECUTABLE_LINKER__testEncipher_Debug CMakeFiles/testEncipher.dir/chapter08-IO/test/testEncipher.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testEncipher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testEncipher.exe
  TARGET_IMPLIB = libtestEncipher.dll.a
  TARGET_PDB = testEncipher.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testVector02


#############################################
# Order-only phony target for testVector02

build cmake_object_order_depends_target_testVector02: phony || CMakeFiles/testVector02.dir

build CMakeFiles/testVector02.dir/chapter10-container/test/testVector02.cpp.obj: CXX_COMPILER__testVector02_unscanned_Debug D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/chapter10-container/test/testVector02.cpp || cmake_object_order_depends_target_testVector02
  DEP_FILE = CMakeFiles\testVector02.dir\chapter10-container\test\testVector02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testVector02.dir
  OBJECT_FILE_DIR = CMakeFiles\testVector02.dir\chapter10-container\test


# =============================================================================
# Link build statements for EXECUTABLE target testVector02


#############################################
# Link the executable testVector02.exe

build testVector02.exe: CXX_EXECUTABLE_LINKER__testVector02_Debug CMakeFiles/testVector02.dir/chapter10-container/test/testVector02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testVector02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testVector02.exe
  TARGET_IMPLIB = libtestVector02.dll.a
  TARGET_PDB = testVector02.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_Study\WorkSpace\Cpp_Study\09shenlan\cmake-build-debug && "E:\ToolBox\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_Study\WorkSpace\Cpp_Study\09shenlan\cmake-build-debug && "E:\ToolBox\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C_Study\WorkSpace\Cpp_Study\09shenlan -BD:\C_Study\WorkSpace\Cpp_Study\09shenlan\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 09shenlan: phony 09shenlan.exe

build testDemo: phony testDemo.exe

build testDynamic: phony testDynamic.exe

build testEncipher: phony testEncipher.exe

build testFunc: phony testFunc.exe

build testFuncPoint: phony testFuncPoint.exe

build testIO: phony testIO.exe

build testInline: phony testInline.exe

build testInvert: phony testInvert.exe

build testMainArray: phony testMainArray.exe

build testRadiusFor: phony testRadiusFor.exe

build testReload: phony testReload.exe

build testStatement: phony testStatement.exe

build testString: phony testString.exe

build testType: phony testType.exe

build testVector: phony testVector.exe

build testVector02: phony testVector02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C_Study/WorkSpace/Cpp_Study/09shenlan/cmake-build-debug

build all: phony 09shenlan.exe testMainArray.exe testType.exe testVector.exe testString.exe testInvert.exe testStatement.exe testRadiusFor.exe testDemo.exe testFunc.exe testReload.exe testInline.exe testFuncPoint.exe testIO.exe testDynamic.exe testEncipher.exe testVector02.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/CMakeLists.txt E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/C_Study/WorkSpace/Cpp_Study/09shenlan/CMakeLists.txt E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/ToolBox/CLion$ 2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
